# EclipseLink-bug-449062

./: README.md  pom.xml
src/main/java/eclipselink/domain/: Foo.java
src/test/java/eclipselink/test/: QueryTest.java
